slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/electricity_monitoring"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "123"

play.http.errorHandler = "ErrorHandler"

jwtSecret = "secret"
bcryptsalt = "$2a$10$swCLHN1hBY1.N7.vr.uupe"